{% set version = "2.2.5" %}

package:
  name: expat
  version: {{ version }}

source:
  url: https://github.com/libexpat/libexpat/releases/download/R_2_2_5/expat-2.2.5.tar.bz2
  sha256: d9dc32efba7e74f788fcc4f212a43216fc37cf5f23f4c2339664d473353aedf6

build:
  number: 0
  run_exports:
    # changes soname at major versions, default settings OK
    #    https://abi-laboratory.pro/tracker/timeline/expat/
    - {{ pin_subpackage('expat') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake <3.12  # [win]
  host:
    - msinttypes  # [win and vc<14]

test:
  commands:
    - xmlwf -h
    - conda inspect linkages -p $PREFIX expat  # [not win]
    - conda inspect objects -p $PREFIX expat  # [osx]

about:
  home: http://expat.sourceforge.net/
  license: MIT
  license_file: COPYING
  summary: 'Expat XML parser library in C.'

extra:
  recipe-maintainers:
    - kwilcox
    - ocefpaf
    - pelson
    - mingwandroid
    - msarahan
