<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAbstractDOMParser.html" target="_self">AbstractDOMParser</a></td><td class="desc">This class implements the Document Object Model (DOM) interface </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAttributeList.html" target="_self">AttributeList</a></td><td class="desc">Interface for an element's attribute specifications </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAttributes.html" target="_self">Attributes</a></td><td class="desc">Interface for an element's attribute specifications </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBase64.html" target="_self">Base64</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBinFileInputStream.html" target="_self">BinFileInputStream</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBinInputStream.html" target="_self">BinInputStream</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBinMemInputStream.html" target="_self">BinMemInputStream</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBinOutputStream.html" target="_self">BinOutputStream</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classContentHandler.html" target="_self">ContentHandler</a></td><td class="desc">Receive notification of general document events </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDeclHandler.html" target="_self">DeclHandler</a></td><td class="desc">Receive notification of DTD declaration events </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDefaultHandler.html" target="_self">DefaultHandler</a></td><td class="desc">Default base class for SAX2 handlers </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDefaultPanicHandler.html" target="_self">DefaultPanicHandler</a></td><td class="desc">Receive notification of panic </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDocumentHandler.html" target="_self">DocumentHandler</a></td><td class="desc">Receive notification of general document events </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMAttr.html" target="_self">DOMAttr</a></td><td class="desc">The <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code> class refers to an attribute of an XML element </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMCDATASection.html" target="_self">DOMCDATASection</a></td><td class="desc">CDATA sections are used to escape blocks of text containing characters that would otherwise be regarded as markup </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMCharacterData.html" target="_self">DOMCharacterData</a></td><td class="desc">The <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods for accessing cha...">DOMCharacterData</a></code> interface extends <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model. ">DOMNode</a> with a set of attributes and methods for accessing character data in the DOM </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMComment.html" target="_self">DOMComment</a></td><td class="desc">This interface inherits from <code>CharacterData</code> and represents the content of a comment, i.e., all the characters between the starting ' <code>&lt;!&ndash;</code>' and ending '<code>&ndash;&gt;</code>' </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMConfiguration.html" target="_self">DOMConfiguration</a></td><td class="desc">The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> interface represents the configuration of a document and maintains a table of recognized parameters </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMDocument.html" target="_self">DOMDocument</a></td><td class="desc">The <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a></code> interface represents the entire XML document </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMDocumentFragment.html" target="_self">DOMDocumentFragment</a></td><td class="desc"><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object. ">DOMDocumentFragment</a> is a "lightweight" or "minimal" <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a> object </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMDocumentRange.html" target="_self">DOMDocumentRange</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMDocumentTraversal.html" target="_self">DOMDocumentTraversal</a></td><td class="desc"><code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers to traverse a n...">DOMDocumentTraversal</a></code> contains methods that create <code>DOMNodeIterators</code> and <code>DOMTreeWalkers</code> to traverse a node and its children in document order (depth first, pre-order traversal, which is equivalent to the order in which the start tags occur in the text representation of the document) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMDocumentType.html" target="_self">DOMDocumentType</a></td><td class="desc">Each <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a></code> has a <code>doctype</code> attribute whose value is either <code>null</code> or a <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object...">DOMDocumentType</a></code> object </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMElement.html" target="_self">DOMElement</a></td><td class="desc">By far the vast majority of objects (apart from text) that authors encounter when traversing a document are <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> nodes </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMEntity.html" target="_self">DOMEntity</a></td><td class="desc">This interface represents an entity, either parsed or unparsed, in an XML document </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMEntityReference.html" target="_self">DOMEntityReference</a></td><td class="desc"><code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity reference is in th...">DOMEntityReference</a></code> objects may be inserted into the structure model when an entity reference is in the source document, or when the user wishes to insert an entity reference </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMError.html" target="_self">DOMError</a></td><td class="desc"><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error. ">DOMError</a> is an interface that describes an error </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMErrorHandler.html" target="_self">DOMErrorHandler</a></td><td class="desc">Basic interface for DOM error handlers </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMException.html" target="_self">DOMException</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMImplementation.html" target="_self">DOMImplementation</a></td><td class="desc">The <code><a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a></code> interface provides a number of methods for performing operations that are independent of any particular instance of the document object model </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMImplementationList.html" target="_self">DOMImplementationList</a></td><td class="desc">The <code><a class="el" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection of DOM implemen...">DOMImplementationList</a></code> interface provides the abstraction of an ordered collection of DOM implementations, without defining or constraining how this collection is implemented </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMImplementationLS.html" target="_self">DOMImplementationLS</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMImplementationRegistry.html" target="_self">DOMImplementationRegistry</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMImplementationSource.html" target="_self">DOMImplementationSource</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLocator.html" target="_self">DOMLocator</a></td><td class="desc"><a class="el" href="classDOMLocator.html" title="DOMLocator is an interface that describes a location. ">DOMLocator</a> is an interface that describes a location </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLSException.html" target="_self">DOMLSException</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLSInput.html" target="_self">DOMLSInput</a></td><td class="desc">This interface represents a single input source for an XML entity </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLSOutput.html" target="_self">DOMLSOutput</a></td><td class="desc">This interface represents an output destination for data </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLSParser.html" target="_self">DOMLSParser</a></td><td class="desc"><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a> provides an API for parsing XML documents and building the corresponding DOM document tree </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLSParserFilter.html" target="_self">DOMLSParserFilter</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLSResourceResolver.html" target="_self">DOMLSResourceResolver</a></td><td class="desc"><a class="el" href="classDOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external entities...">DOMLSResourceResolver</a> provides a way for applications to redirect references to external entities </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLSSerializer.html" target="_self">DOMLSSerializer</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMLSSerializerFilter.html" target="_self">DOMLSSerializerFilter</a></td><td class="desc"><a class="el" href="DOMLSSerializerFilter_8hpp.html">DOMLSSerializerFilter.hpp</a>: interface for the <a class="el" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class. ">DOMLSSerializerFilter</a> class </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMMemoryManager.html" target="_self">DOMMemoryManager</a></td><td class="desc">The <code><a class="el" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities of a DOMDocument...">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a></code> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMNamedNodeMap.html" target="_self">DOMNamedNodeMap</a></td><td class="desc"><code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name...">DOMNamedNodeMap</a></code>s are used to represent collections of nodes that can be accessed by name </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMNode.html" target="_self">DOMNode</a></td><td class="desc">The <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model. ">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMNodeFilter.html" target="_self">DOMNodeFilter</a></td><td class="desc">Filters are objects that know how to "filter out" nodes </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMNodeIterator.html" target="_self">DOMNodeIterator</a></td><td class="desc"><code>DOMNodeIterators</code> are used to step through a set of nodes, e.g </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMNodeList.html" target="_self">DOMNodeList</a></td><td class="desc">The <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes. ">DOMNodeList</a></code> interface provides the abstraction of an ordered collection of nodes </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMNotation.html" target="_self">DOMNotation</a></td><td class="desc">This interface represents a notation declared in the DTD </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMProcessingInstruction.html" target="_self">DOMProcessingInstruction</a></td><td class="desc">The <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...">DOMProcessingInstruction</a></code> interface represents a "processing
instruction", used in XML as a way to keep processor-specific information in the text of the document </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMPSVITypeInfo.html" target="_self">DOMPSVITypeInfo</a></td><td class="desc">The <code><a class="el" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr nodes...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code> nodes, specified in the schemas associated with the document </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMRange.html" target="_self">DOMRange</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMRangeException.html" target="_self">DOMRangeException</a></td><td class="desc">Range operations may throw a <code><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions. ">DOMRangeException</a></code> as specified in their method descriptions </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMStringList.html" target="_self">DOMStringList</a></td><td class="desc">The <code><a class="el" href="classDOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of strings, without defining or constraining how this collection is implemented. ">DOMStringList</a></code> interface provides the abstraction of an ordered collection of strings, without defining or constraining how this collection is implemented </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMText.html" target="_self">DOMText</a></td><td class="desc">The <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code> interface inherits from <code><a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods for accessing cha...">DOMCharacterData</a></code> and represents the textual content (termed character data in XML) of an <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code> </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMTreeWalker.html" target="_self">DOMTreeWalker</a></td><td class="desc"><code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> objects are used to navigate a document tree or subtree using the view of the document defined by their <code>whatToShow</code> flags and filter (if any) </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMTypeInfo.html" target="_self">DOMTypeInfo</a></td><td class="desc">The <code><a class="el" href="classDOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified in the sche...">DOMTypeInfo</a></code> interface represent a type used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code> nodes, specified in the schemas associated with the document </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMUserDataHandler.html" target="_self">DOMUserDataHandler</a></td><td class="desc">When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMXPathEvaluator.html" target="_self">DOMXPathEvaluator</a></td><td class="desc">The evaluation of XPath expressions is provided by <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator. ">DOMXPathEvaluator</a></code> </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMXPathException.html" target="_self">DOMXPathException</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMXPathExpression.html" target="_self">DOMXPathExpression</a></td><td class="desc">The <code><a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression. ">DOMXPathExpression</a></code> interface represents a parsed and resolved XPath expression </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMXPathNamespace.html" target="_self">DOMXPathNamespace</a></td><td class="desc">The <code><a class="el" href="classDOMXPathNamespace.html" title="The DOMXPathNamespace interface is returned by DOMXPathResult interfaces to represent the XPath names...">DOMXPathNamespace</a></code> interface is returned by <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node. ">DOMXPathResult</a></code> interfaces to represent the XPath namespace node type that DOM lacks </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMXPathNSResolver.html" target="_self">DOMXPathNSResolver</a></td><td class="desc">The <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly bound to name...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDOMXPathResult.html" target="_self">DOMXPathResult</a></td><td class="desc">The <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node. ">DOMXPathResult</a></code> interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDTDHandler.html" target="_self">DTDHandler</a></td><td class="desc">Receive notification of basic DTD-related events </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEntityResolver.html" target="_self">EntityResolver</a></td><td class="desc">Basic interface for resolving entities </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classErrorHandler.html" target="_self">ErrorHandler</a></td><td class="desc">Basic interface for SAX error handlers </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHandlerBase.html" target="_self">HandlerBase</a></td><td class="desc">Default base class for handlers </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structHash2KeysSetBucketElem.html" target="_self">Hash2KeysSetBucketElem</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHash2KeysSetOf.html" target="_self">Hash2KeysSetOf</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHash2KeysSetOfEnumerator.html" target="_self">Hash2KeysSetOfEnumerator</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHexBin.html" target="_self">HexBin</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInputSource.html" target="_self">InputSource</a></td><td class="desc">A single input source for an XML entity </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLexicalHandler.html" target="_self">LexicalHandler</a></td><td class="desc">Receive notification of lexical events </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLocalFileFormatTarget.html" target="_self">LocalFileFormatTarget</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLocalFileInputSource.html" target="_self">LocalFileInputSource</a></td><td class="desc">This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity. ">InputSource</a> class </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLocator.html" target="_self">Locator</a></td><td class="desc">Interface for associating a SAX event with a document location </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMemBufFormatTarget.html" target="_self">MemBufFormatTarget</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMemBufInputSource.html" target="_self">MemBufInputSource</a></td><td class="desc">This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity. ">InputSource</a> class </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMemoryManager.html" target="_self">MemoryManager</a></td><td class="desc">Configurable memory manager </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOutOfMemoryException.html" target="_self">OutOfMemoryException</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPanicHandler.html" target="_self">PanicHandler</a></td><td class="desc">Receive notification of panic </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParser.html" target="_self">Parser</a></td><td class="desc">Basic interface for SAX (Simple API for XML) parsers </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPSVIAttribute.html" target="_self">PSVIAttribute</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPSVIAttributeList.html" target="_self">PSVIAttributeList</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPSVIAttributeStorage.html" target="_self">PSVIAttributeStorage</a></td><td class="desc">A container for the PSVI contributions to attributes that occur on a particular element </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPSVIElement.html" target="_self">PSVIElement</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPSVIHandler.html" target="_self">PSVIHandler</a></td><td class="desc">This abstract class provides the interface for the scanner to return PSVI information to the application </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPSVIItem.html" target="_self">PSVIItem</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPSVIUni.html" target="_self">PSVIUni</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQName.html" target="_self">QName</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSAX2XMLFilter.html" target="_self">SAX2XMLFilter</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSAX2XMLReader.html" target="_self">SAX2XMLReader</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSAXException.html" target="_self">SAXException</a></td><td class="desc">Encapsulate a general SAX error or warning </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSAXNotRecognizedException.html" target="_self">SAXNotRecognizedException</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSAXNotSupportedException.html" target="_self">SAXNotSupportedException</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSAXParseException.html" target="_self">SAXParseException</a></td><td class="desc">Encapsulate an XML parse error or warning </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSAXParser.html" target="_self">SAXParser</a></td><td class="desc">This class implements the SAX '<a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers. ">Parser</a>' interface and should be used by applications wishing to parse the XML files using SAX </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSecurityManager.html" target="_self">SecurityManager</a></td><td class="desc">Allow application to force the parser to behave in a security-conscious way </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStdInInputSource.html" target="_self">StdInInputSource</a></td><td class="desc">This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity. ">InputSource</a> class </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStDOMNode.html" target="_self">StDOMNode</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStdOutFormatTarget.html" target="_self">StdOutFormatTarget</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTranscodeFromStr.html" target="_self">TranscodeFromStr</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTranscodeToStr.html" target="_self">TranscodeToStr</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classURLInputSource.html" target="_self">URLInputSource</a></td><td class="desc">This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity. ">InputSource</a> class </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classValidationContext.html" target="_self">ValidationContext</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper4DOMLSInput.html" target="_self">Wrapper4DOMLSInput</a></td><td class="desc">Wrap a <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity. ">DOMLSInput</a> object and make it behave like a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity. ">InputSource</a> </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper4InputSource.html" target="_self">Wrapper4InputSource</a></td><td class="desc">Wrap a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity. ">InputSource</a> object and make it behave like <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity. ">DOMLSInput</a> </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXercesDOMParser.html" target="_self">XercesDOMParser</a></td><td class="desc">This class implements the Document Object Model (DOM) interface </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMemory.html" target="_self">XMemory</a></td><td class="desc">This class makes it possible to override the C++ memory management by adding new/delete operators to this base class </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLAbstractDoubleFloat.html" target="_self">XMLAbstractDoubleFloat</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLAttDef.html" target="_self">XMLAttDef</a></td><td class="desc">Represents the core information of an attribute definition </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLAttDefList.html" target="_self">XMLAttDefList</a></td><td class="desc">This class defines an abstract interface that all validators must support </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLAttr.html" target="_self">XMLAttr</a></td><td class="desc">This class defines the information about an attribute that will come out of the scanner during parsing </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLBigDecimal.html" target="_self">XMLBigDecimal</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLBigInteger.html" target="_self">XMLBigInteger</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLChar1__0.html" target="_self">XMLChar1_0</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLChar1__1.html" target="_self">XMLChar1_1</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLContentModel.html" target="_self">XMLContentModel</a></td><td class="desc">This class defines the abstract interface for all content models </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLDateTime.html" target="_self">XMLDateTime</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLDeleter.html" target="_self">XMLDeleter</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLDocumentHandler.html" target="_self">XMLDocumentHandler</a></td><td class="desc">This abstract class provides the interface for the scanner to return XML document information up to the parser as it scans through the document </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLDOMMsg.html" target="_self">XMLDOMMsg</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLDouble.html" target="_self">XMLDouble</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLDTDDescription.html" target="_self">XMLDTDDescription</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLElementDecl.html" target="_self">XMLElementDecl</a></td><td class="desc">This class defines the core information of an element declaration </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLEntityDecl.html" target="_self">XMLEntityDecl</a></td><td class="desc">This class defines that core information that defines an XML entity, no matter what validator is used </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLEntityHandler.html" target="_self">XMLEntityHandler</a></td><td class="desc">This abstract class is a callback mechanism for the scanner </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLEntityResolver.html" target="_self">XMLEntityResolver</a></td><td class="desc">Revised interface for resolving entities </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLErrorReporter.html" target="_self">XMLErrorReporter</a></td><td class="desc">This abstract class defines a callback mechanism for the scanner </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLErrs.html" target="_self">XMLErrs</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLException.html" target="_self">XMLException</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLFileMgr.html" target="_self">XMLFileMgr</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLFloat.html" target="_self">XMLFloat</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLFormatTarget.html" target="_self">XMLFormatTarget</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLFormatter.html" target="_self">XMLFormatter</a></td><td class="desc">This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, that is, into local or generic text encodings </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLGrammarDescription.html" target="_self">XMLGrammarDescription</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLGrammarPool.html" target="_self">XMLGrammarPool</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLIBM1047Transcoder.html" target="_self">XMLIBM1047Transcoder</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLInitializer.html" target="_self">XMLInitializer</a></td><td class="desc">Utilities that must be implemented in a class-specific way </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLInteger.html" target="_self">XMLInteger</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLLCPTranscoder.html" target="_self">XMLLCPTranscoder</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLMutexMgr.html" target="_self">XMLMutexMgr</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLNetAccessor.html" target="_self">XMLNetAccessor</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLNetHTTPInfo.html" target="_self">XMLNetHTTPInfo</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLNotationDecl.html" target="_self">XMLNotationDecl</a></td><td class="desc">This class represents the core information about a notation declaration that all validators must at least support </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLNumber.html" target="_self">XMLNumber</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLPlatformUtils.html" target="_self">XMLPlatformUtils</a></td><td class="desc">Utilities that must be implemented in a platform-specific way </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLReaderFactory.html" target="_self">XMLReaderFactory</a></td><td class="desc">Creates a SAX2 parser (<a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>) </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLResourceIdentifier.html" target="_self">XMLResourceIdentifier</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLSchemaDescription.html" target="_self">XMLSchemaDescription</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLString.html" target="_self">XMLString</a></td><td class="desc">Class for representing native character strings and handling common string operations </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLStringTokenizer.html" target="_self">XMLStringTokenizer</a></td><td class="desc">The string tokenizer class breaks a string into tokens </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLSynchronizedStringPool.html" target="_self">XMLSynchronizedStringPool</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLTranscoder.html" target="_self">XMLTranscoder</a></td><td class="desc"><code><a class="el" href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e. ">XMLTranscoder</a></code> is for transcoding non-local code page encodings, i.e </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_156_" class="arrow" onclick="toggleFolder('156_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLTransService.html" target="_self">XMLTransService</a></td><td class="desc"></td></tr>
<tr id="row_156_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structXMLTransService_1_1TransRec.html" target="_self">TransRec</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLUni.html" target="_self">XMLUni</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLUri.html" target="_self">XMLUri</a></td><td class="desc"></td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLURL.html" target="_self">XMLURL</a></td><td class="desc"></td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLValid.html" target="_self">XMLValid</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXMLValidator.html" target="_self">XMLValidator</a></td><td class="desc">This abstract class provides the interface for all validators </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSAnnotation.html" target="_self">XSAnnotation</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSAttributeDeclaration.html" target="_self">XSAttributeDeclaration</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSAttributeGroupDefinition.html" target="_self">XSAttributeGroupDefinition</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSAttributeUse.html" target="_self">XSAttributeUse</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSComplexTypeDefinition.html" target="_self">XSComplexTypeDefinition</a></td><td class="desc"></td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSConstants.html" target="_self">XSConstants</a></td><td class="desc"></td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSElementDeclaration.html" target="_self">XSElementDeclaration</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSFacet.html" target="_self">XSFacet</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSIDCDefinition.html" target="_self">XSIDCDefinition</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSModel.html" target="_self">XSModel</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSModelGroup.html" target="_self">XSModelGroup</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSModelGroupDefinition.html" target="_self">XSModelGroupDefinition</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSMultiValueFacet.html" target="_self">XSMultiValueFacet</a></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSNamedMap.html" target="_self">XSNamedMap</a></td><td class="desc"></td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSNamespaceItem.html" target="_self">XSNamespaceItem</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSNotationDeclaration.html" target="_self">XSNotationDeclaration</a></td><td class="desc"></td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSObject.html" target="_self">XSObject</a></td><td class="desc"></td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSParticle.html" target="_self">XSParticle</a></td><td class="desc"></td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSSimpleTypeDefinition.html" target="_self">XSSimpleTypeDefinition</a></td><td class="desc"></td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSTypeDefinition.html" target="_self">XSTypeDefinition</a></td><td class="desc">This class represents a complexType or simpleType definition </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_182_" class="arrow" onclick="toggleFolder('182_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSValue.html" target="_self">XSValue</a></td><td class="desc"></td></tr>
<tr id="row_182_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structXSValue_1_1XSValue__Data.html" target="_self">XSValue_Data</a></td><td class="desc">Public data </td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classXSWildcard.html" target="_self">XSWildcard</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
